databaseChangeLog:
  - changeSet:
      id: insert-values-to-book_category
      author: Hadiuchko.Dmytro
      changes:
        - insert:
            tableName: book_category
            columns:
              - column:
                  name: book_id
                  value: 1
              - column:
                  name: category_id
                  value: 1
        - insert:
            tableName: book_category
            columns:
              - column:
                  name: book_id
                  value: 1
              - column:
                  name: category_id
                  value: 2
        - insert:
            tableName: book_category
            columns:
              - column:
                  name: book_id
                  value: 2
              - column:
                  name: category_id
                  value: 1
        - insert:
            tableName: book_category
            columns:
              - column:
                  name: book_id
                  value: 2
              - column:
                  name: category_id
                  value: 2
        - insert:
            tableName: book_category
            columns:
              - column:
                  name: book_id
                  value: 3
              - column:
                  name: category_id
                  value: 1
